{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/lucide": "^1.2.95",
    "@iconify-json/simple-icons": "^1.2.71",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "3.4.17"
  }
}
